Body: torso
COM: torso 0.0237963898667883 1.0600314587434316 43.1372660493675
exporting stl of torso
Body: lowerarm_right
COM: lowerarm_right -21.920550558606884 -0.12145313567968385 -13.443132665279945
exporting stl of lowerarm_right
Body: lowerarm_left
COM: lowerarm_left 21.920550408249337 -0.12145212151126214 -13.443149211279103
exporting stl of lowerarm_left
Body: head
COM: head 0.007688070547429513 0.6851130830040477 79.40671399896186
exporting stl of head
Body: elbow_right
COM: elbow_right -21.691398932934977 3.7155249403928843 12.383441553301969
exporting stl of elbow_right
Body: upperarm_right
COM: upperarm_right -22.103219949259692 0.14799471032696168 29.616960463878897
exporting stl of upperarm_right
Body: shoulder_right_link1
COM: shoulder_right_link1 -20.605303845995028 0.7199999938235944 48.12847296953862
exporting stl of shoulder_right_link1
Body: shoulder_right_link2
COM: shoulder_right_link2 -21.35530384599513 -0.7800000061764042 48.128472969538606
exporting stl of shoulder_right_link2
Body: elbow_left
COM: elbow_left 21.691401875224347 3.7155181389098 12.383444817565957
exporting stl of elbow_left
Body: upperarm_left
COM: upperarm_left 22.103222189965216 0.14798961331047192 29.616980663913942
exporting stl of upperarm_left
Body: shoulder_left_link1
COM: shoulder_left_link1 20.605303845995127 0.7199999938235946 48.1284729695386
exporting stl of shoulder_left_link1
Body: shoulder_left_link2
COM: shoulder_left_link2 21.35530384599511 -0.7800000061764059 48.1284729695386
exporting stl of shoulder_left_link2
Body: head_link1
COM: head_link1 0.3749988956750933 0.7510234121302186 62.20205346780562
exporting stl of head_link1
Body: head_link2
COM: head_link2 -0.37499999947842766 -0.748971712790494 62.19795043532205
exporting stl of head_link2
Joint: EXPORT_head_axis0
	parent: torso
	child: head_link1
	pos: -0.37499889515112905	-0.751023412654152	0.3729465321943408
Joint: EXPORT_head_axis1
	parent: head_link1
	child: head_link2
	pos: 0.3750000000023919	0.7489717122665607	0.37704956467791817
Joint: EXPORT_head_axis2
	parent: head_link2
	child: head
	pos: -0.007688070023443999	-2.685105605353994	-16.83718324388449
Joint: EXPORT_shoulder_left_axis0
	parent: torso
	child: shoulder_left_link1
	pos: 0.3749999999999929	-0.7500000000000009	0.375
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: upperarm_left
	pos: -1.1229183439700918	-2.1779896194868775	18.886492305624657
Joint: EXPORT_shoulder_right_axis0
	parent: torso
	child: shoulder_right_link1
	pos: -0.3750000000000959	-0.7499999999999998	0.3749999999999787
Joint: EXPORT_shoulder_right_axis1
	parent: shoulder_right_link1
	child: shoulder_right_link2
	pos: 0.3750000000000071	0.7499999999999988	0.3749999999999929
Joint: EXPORT_shoulder_right_axis2
	parent: shoulder_right_link2
	child: upperarm_right
	pos: 1.1229161032645685	-2.1779947165033673	18.886512505659702
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: -0.3749999999999858	0.7500000000000004	0.375
Joint: EXPORT_elbow_right_axis0
	parent: upperarm_right
	child: elbow_right
	pos: -0.48890491306017125	-3.7455249465692897	4.449902507832411
Joint: EXPORT_elbow_right_axis1
	parent: elbow_right
	child: lowerarm_right
	pos: 0.04024671261094426	0.09145312950327908	21.276476726414344
Joint: EXPORT_elbow_left_axis0
	parent: upperarm_left
	child: elbow_left
	pos: 0.4889019707708009	-3.7455181450862054	4.449899243568423
Joint: EXPORT_elbow_left_axis1
	parent: elbow_left
	child: lowerarm_left
	pos: -0.0402465622533974	0.09145211533485736	21.2764932724135
