Body: head
COM: head 0.05102180295691138 4.64458982293094 86.11776443142853
exporting stl of head
Body: torso
COM: torso 1.5654144647214707e-14 0.15217810850730829 29.93372744464763
exporting stl of torso
Body: arm_right_upper
COM: arm_right_upper -29.984342513131576 1.093442875102663 36.160707703598
exporting stl of arm_right_upper
Body: arm_left_upper
COM: arm_left_upper 29.972572331561008 1.1888576387389798 36.17928828455803
exporting stl of arm_left_upper
Body: shoulder_left_link1
COM: shoulder_left_link1 29.18938839693684 1.3936649708446083 54.48924278024039
exporting stl of shoulder_left_link1
Body: shoulder_left_link2
COM: shoulder_left_link2 29.189387258386294 1.3936775290985024 54.48924436270218
exporting stl of shoulder_left_link2
Body: shoulder_right_link1
COM: shoulder_right_link1 -29.317381623663625 0.9234619138342706 54.810325863879854
exporting stl of shoulder_right_link1
Body: shoulder_right_link2
COM: shoulder_right_link2 -29.31738685724693 0.9234231768945903 54.81033912318385
exporting stl of shoulder_right_link2
Body: zed_camera_left_lense
COM: zed_camera_left_lense 6.022402900295887 -6.9145366114495665 92.97742812708069
exporting stl of zed_camera_left_lense
Body: zed_camera_right_lense
COM: zed_camera_right_lense -5.977745584801778 -6.952236314727903 92.97742812332496
exporting stl of zed_camera_right_lense
Body: zed_camera
COM: zed_camera 0.4244484790251953 -5.793862128660498 92.71942136470953
exporting stl of zed_camera
Body: neck_link1
COM: neck_link1 -1.5061232875437062e-08 0.15217809344427158 71.56779292283451
exporting stl of neck_link1
Body: neck_link2
COM: neck_link2 -1.276595725423594e-08 0.15217809573941732 71.56779292283449
exporting stl of neck_link2
Body: elbow_core_right
COM: elbow_core_right -28.66178983568218 -2.4780364730244893 19.04462824203618
exporting stl of elbow_core_right
Body: wrist_right_link1
COM: wrist_right_link1 -28.161139548439824 0.8877237005496162 -6.4953780023253165
exporting stl of wrist_right_link1
Body: wrist_right_link2
COM: wrist_right_link2 -28.161127515712465 0.8877222794150265 -6.495376589290757
exporting stl of wrist_right_link2
Body: hand_right
COM: hand_right -28.123803165965604 0.8992907820706519 -7.508820288774845
exporting stl of hand_right
Body: arm_right_lower
COM: arm_right_lower -28.191069878466752 1.002494457896605 1.7191589951610011
exporting stl of arm_right_lower
Body: elbow_core_left
COM: elbow_core_left 28.711725562290503 -2.4754891639506003 19.044010029186037
exporting stl of elbow_core_left
Body: wrist_left_link1
COM: wrist_left_link1 28.180195516410706 0.5705718485002286 -6.418254975633043
exporting stl of wrist_left_link1
Body: wrist_left_link2
COM: wrist_left_link2 28.180207549138103 0.5705704273656346 -6.418253562598414
exporting stl of wrist_left_link2
Body: arm_left_lower
COM: arm_left_lower 28.22649428155417 0.8943788987173265 1.7237148619136569
exporting stl of arm_left_lower
Body: hand_left
COM: hand_left 28.17633446676561 0.7662130879194078 -7.476459497628538
exporting stl of hand_left
Body: picoflex
COM: picoflex 0.792199891050512 -10.597295206521437 38.11428683479247
exporting stl of picoflex
Joint: EXPORT_zed_camera_mount
	parent: head
	child: zed_camera
	pos: 1.743765468509108	0.1405588958414743	0.8052233827783652
Joint: EXPORT_neck_axis0
	parent: torso
	child: neck_link1
	pos: 1.5061504170881625e-08	1.50614839211638e-08	0.0
Joint: EXPORT_neck_axis2
	parent: neck_link2
	child: head
	pos: -0.05102180295663993	-4.492411714425186	-14.549971508594027
Joint: EXPORT_neck_axis1
	parent: neck_link1
	child: neck_link2
	pos: 1.2766228137374174e-08	1.27663441207293e-08	2.842170943040401e-14
Joint: EXPORT_zed_camera_right
	parent: zed_camera
	child: zed_camera_right_lense
	pos: -0.0034778066173002387	1.1070006217811716	-0.23530140921069176
Joint: EXPORT_zed_camera_left
	parent: zed_camera
	child: zed_camera_left_lense
	pos: -0.005466550911876311	1.1069943702269311	-0.2353014260490056
Joint: EXPORT_elbow_right_axis0
	parent: arm_right_upper
	child: elbow_core_right
	pos: -0.4688041097946041	3.4037417047201863	4.4503050325412445
Joint: EXPORT_elbow_right_axis1
	parent: elbow_core_right
	child: arm_right_lower
	pos: -0.6786432013792556	-0.08666178416803816	12.778311097688652
Joint: EXPORT_elbow_left_axis0
	parent: arm_left_upper
	child: elbow_core_left
	pos: 0.4688001553504577	3.4037316104627022	4.450306261177872
Joint: EXPORT_elbow_left_axis1
	parent: elbow_core_left
	child: arm_left_lower
	pos: 0.6931505704559768	0.023990989828165943	12.773138246722425
Joint: EXPORT_wrist_right_axis0
	parent: arm_right_lower
	child: wrist_right_link1
	pos: 1.2032727379818198e-05	-1.4250438132856758e-06	1.3062372863359428e-06
Joint: EXPORT_wrist_right_axis1
	parent: wrist_right_link1
	child: wrist_right_link2
	pos: 4.263256414560601e-14	-3.9092244996652425e-09	-1.0679727502349579e-07
Joint: EXPORT_wrist_right_axis2
	parent: wrist_right_link2
	child: hand_right
	pos: -0.03732434974686427	-0.011568506564845427	1.0134435926867438
Joint: EXPORT_wrist_left_axis0
	parent: arm_left_lower
	child: wrist_left_link1
	pos: 1.2032727408239907e-05	-1.4250438153950995e-06	1.3062372881122997e-06
Joint: EXPORT_wrist_left_axis1
	parent: wrist_left_link1
	child: wrist_left_link2
	pos: 3.552713678800501e-15	-3.909221057973866e-09	-1.0679734252505568e-07
Joint: EXPORT_wrist_left_axis2
	parent: wrist_left_link2
	child: hand_left
	pos: 0.0038730823724861807	-0.19564266446299394	1.058205828232781
Joint: EXPORT_shoulder_left_axis0
	parent: torso
	child: shoulder_left_link1
	pos: -1.1385505445105082e-06	1.2559192860583934e-05	1.4254478415409721e-06
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: -3.552713678800501e-15	9.389691246752818e-10	-1.5701394318057282e-07
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: arm_left_upper
	pos: -0.7831850731747139	0.20481989129849265	18.309955921130218
Joint: EXPORT_shoulder_right_axis0
	parent: torso
	child: shoulder_right_link1
	pos: -5.233583294739219e-06	-3.873693957501256e-05	1.3259304864732258e-05
Joint: EXPORT_shoulder_right_axis1
	parent: shoulder_right_link1
	child: shoulder_right_link2
	pos: 1.4210854715202004e-14	1.0502709812953981e-13	8.668621376273222e-13
Joint: EXPORT_shoulder_right_axis2
	parent: shoulder_right_link2
	child: arm_right_upper
	pos: 0.6669556558846388	-0.17001969820796525	18.649631419586647
Joint: EXPORT_picoflex
	parent: torso
	child: picoflex
	pos: -0.7921998910503637	-0.2850437680000386	6.99530002077001
