Body: arm_right_lower
COM: arm_right_lower -18.894083144631143 0.006669240348086749 8.299649413848707
exporting stl of arm_right_lower
Body: hand_right
COM: hand_right -0.023417295336083173 0.006510381395842973 9.205924941382374
exporting stl of hand_right
Body: sphere_link1
COM: sphere_link1 -6.095339263816667e-15 1.2532473252707165e-16 3.799999999999997
exporting stl of sphere_link1
Body: sphere_link2
COM: sphere_link2 -6.235312389929044e-15 -4.522978036277939e-17 3.7999999999999963
exporting stl of sphere_link2
Joint: EXPORT_sphere_axis0
	parent: arm_right_lower
	child: sphere_link1
	pos: -1.219096740842095e-16	-1.2532473252596094e-16	0.0
Joint: EXPORT_sphere_axis1
	parent: sphere_link1
	child: sphere_link2
	pos: 1.8063452028167217e-17	4.5229780363890103e-17	8.881784197001252e-16
Joint: EXPORT_sphere_axis2
	parent: sphere_link2
	child: hand_right
	pos: 0.023417295336076956	-0.006510381395842973	-5.405924941382377
